{
  "name": "Conversly",
  "short_name": "Conversly",
  "description": "AI-Powered Conversation Practice",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#fef5e8",
  "background_color": "#fef5e8",
  "display": "standalone",
  "start_url": "/"
}